{
  "headers": [
    {
      "source": "/.well-known/base-miniapp.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
